{
  "name": "miaow",
  "version": "1.0.0",
  "description": "Miaow is Front dev configuration for Miaow Starter Theme",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.production.config.js",
    "dev": "webpack --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lagriffe-digitale-2@bitbucket.org/lagriffe-digitale-2/front-configuration.git"
  },
  "keywords": [
    "front",
    "miaow",
    "lagriffedigitale",
    "webpack",
    "foundation",
    "javascript"
  ],
  "author": "Jérôme ALLEGRE - LaGriffeDigitale",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lagriffe-digitale-2/front-configuration#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "fibers": "^4.0.2",
    "file-loader": "^5.1.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-webpack": "^5.1.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "foundation-sites": "^6.6.1",
    "motion-ui": "^2.0.3",
    "vanilla-lazyload": "^15.1.1",
    "what-input": "^5.2.6"
  }
}
